# Spring-Boot-JPA-PAGING

./: README.md  build.gradle
src/main/java/com/example/demo/config/: H2Runner.java  QuerydslConfiguration.java
src/main/java/com/example/demo/controller/: CursorController.java  OffsetController.java
src/main/java/com/example/demo/domain/: Post.java
src/main/java/com/example/demo/dto/: CursorPageRequestDTO.java  OffsetPageRequestDTO.java  PostResponseDTO.java
src/main/java/com/example/demo/repository/: PostRepository.java  PostRepositoryCustom.java
src/main/java/com/example/demo/repository/impl/: PostRepositoryImpl.java
src/main/java/com/example/demo/service/: PostService.java
src/main/java/com/example/demo/service/impl/: PostServiceImpl.java
